<?xml version="1.0"?>

<project name="gilbert" basedir=".." default="all">
    <target name="init">
        <tstamp/>
        <property file="gilbert/extractor/build.properties" />
    </target>

    <target name="extractor_clean" depends="init">
        <delete>
            <fileset dir="gilbert/extractor" includes="**/*.class" />
            <fileset dir="gilbert/extractor" includes="**/*~" />
        </delete>
    </target>

    <target name="extractor_classes" depends="init">
        <javac srcdir="." 
               includes="gilbert/extractor/**" 
               classpath="."
               deprecation="on"
         />
    </target>

    <target name="extractor_jar" depends="extractor_classes">
        <jar jarfile="gilbert/extractor.jar" 
             basedir="." 
             includes="gilbert/extractor/**/*.class,gilbert/io/**/*.class"
             excludes="gilbert/extractor/**/*Test*,gilbert/extractor/servlet/**"
        />
    </target>

    <target name="extractor_doc" depends="init">
        <mkdir dir="gilbert/javadoc"/>
        <javadoc packagenames="gilbert.extractor.*"
            sourcepath="."
            private="True"
            author="True"
            version="True"
            destdir="gilbert/javadoc/"
        />
    </target>

    <target name="frontend_war" depends="extractor_jar">
        <war warfile="gilbert/gilbert.war" webxml="gilbert/frontend/WEB-INF/web.xml">
            <fileset dir="gilbert/frontend" includes="**/*.html" />
            <fileset dir="gilbert/frontend" includes="**/*.jsp" />
            <fileset dir="gilbert/frontend" includes="**/*.css" />
            <fileset dir="gilbert/frontend" includes="**/*.gif" />
            <lib dir="gilbert">
                <include name="extractor.jar" />
            </lib>
            <lib dir="gilbert/thirdparty">
                <include name="*.jar" />
            </lib>
            <classes dir="gilbert/extractor/servlet">
                <include name="*.class" />
            </classes>
            <classes dir="gilbert/extractor">
                <include name="log4j.properties" />
            </classes>
            <classes dir=".">
                <include name="gilbert/extractor/gilbert.properties"/>
            </classes>
        </war>
    </target>
    
    <target name="deploy_war" if="build.gilbert.webapps" depends="frontend_war">
        <echo message="Deploying to ${build.gilbert.webapps}" />
        <delete dir="${build.gilbert.webapps}/gilbert" />
        <copy file="gilbert/gilbert.war" todir="${build.gilbert.webapps}" />
    </target>
    
    <target name="revision" depends="init">
        <cvs dest="." command="update" cvsRoot="${build.cvsroot}" />
	<antcall target="frontend_war" />
    </target>
</project>
