#Cache timeout in seconds
gilbert.cacheTimeout=18000

#Cache cleanup interval in hours
gilbert.cacheCleanupInterval=15

#Name of the proxy host to use
gilbert.proxyHost=disabled

#Number of the proxy port
gilbert.proxyPort=8080

#Timeout for HTTP operations
gilbert.httpTimeout=
