#Root Logger setup
log4j.rootLogger=DEBUG, CONSOLE

#Logging to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#Layout for console logging
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#Output Format for console
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n  

log4j.logger.gilbert.extractor.AbstractXMLHandler=WARN

log4j.logger.gilbert.extractor.VisitXMLHandler=WARN

log4j.logger.gilbert.extractor.UrlXMLHandler=WARN
