#Root Logger setup
log4j.rootLogger=DEBUG, FILE

#Logging to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#Layout for console logging
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#Output Format for console
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n  

log4j.logger.gilbert.extractor.AbstractXMLHandler=WARN

log4j.logger.gilbert.extractor.VisitXMLHandler=WARN

log4j.logger.gilbert.extractor.UrlXMLHandler=WARN

log4j.appender.CONSOLE.Target=System.err

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.FILE.File=gilbert.log

log4j.logger.gilbert.extractor.SiteInfo=INFO

log4j.logger.gilbert.io=ERROR
