<project name="webpages" default="install" basedir=".">
	<!-- Properties -->
	<property name="my_home" value="${htmldocs}/marco" />
	
	<target name="init">
		<tstamp/>
	</target>
	
	<target name="install" depends="init">
		<mkdir dir="${my_home}" />
		<copy todir="${my_home}">
			<fileset dir="${basedir}">
				<include name="**/*.html" />
				<include name="**/*.css" />
			</fileset>
		</copy>
	</target>
</project>
